<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Debug Challenge - Link Redirect</title>
<style>
    .body{
        background: linear-gradient(135deg, #be0a32, #b289ee);
        color: white;
        padding: 2rem;
        border-radius: 10px;
        font-family: 'Arial Narrow Bold', sans-serif;
        letter-spacing: 5px;
        font-weight: 100;
        text-align: center;
    }
    .link {
        padding: 1rem;
        background-color: transparent;
        text-decoration: none;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        border: 2px solid white;
        border-radius: 10px;
        transition: all 0.5s;
        font-weight: 600;
    }

    .link:hover {
        background: #b289ee;
    }
</style>
</head>
<body>
    <div class="body">
        <h1> Direct the link to the instagram page of IEEE-VIT</h1>
        <h4 style="margin-bottom: 4rem;">It must open in a new tab</h4>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"class="link">Click me!</a><br>
    </div>
</body>
</html>