<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Challenge - Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      *, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  
}

.float-right{
  float: right
}

.my-10{
  margin-top: 2.5rem;
  margin-bottom: 2.5rem
}

.mr-4{
  margin-right: 1rem
}

.flex{
  display: flex
}

.grid{
  display: grid
}

.h-40{
  height: 10rem
}

.min-h-screen{
  min-height: 100vh
}

.max-w-md{
  max-width: 28rem
}

.items-center{
  align-items: center
}

.justify-center{
  justify-content: center
}

.gap-2{
  gap: 0.5rem
}

.gap-4{
  gap: 1rem
}

.space-y-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.rounded-md{
  border-radius: 0.375rem
}

.rounded-xl{
  border-radius: 0.75rem
}

.rounded-t-xl{
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem
}

.border-2{
  border-width: 2px
}

.border-dashed{
  border-style: dashed
}

.border-gray-300{
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity))
}

.border-gray-400{
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity))
}

.bg-\[\#fff4fb\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 244 251 / var(--tw-bg-opacity))
}

.bg-\[rgb\(255\2c 131\2c 174\)\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 131 174 / var(--tw-bg-opacity))
}

.bg-pink-200{
  --tw-bg-opacity: 1;
  background-color: rgb(251 207 232 / var(--tw-bg-opacity))
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem
}

.pb-8{
  padding-bottom: 2rem
}

.pl-2{
  padding-left: 0.5rem
}

.pr-36{
  padding-right: 9rem
}

.pt-4{
  padding-top: 1rem
}

.text-left{
  text-align: left
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem
}

.font-bold{
  font-weight: 700
}

.font-extralight{
  font-weight: 200
}

.font-light{
  font-weight: 300
}

.font-semibold{
  font-weight: 600
}

.font-thin{
  font-weight: 100
}

.text-\[\#181028\]{
  --tw-text-opacity: 1;
  color: rgb(24 16 40 / var(--tw-text-opacity))
}

.text-gray-500{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity))
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.shadow-xl{
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-pink-300{
  --tw-shadow-color: #f9a8d4;
  --tw-shadow: var(--tw-shadow-colored)
}

.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms
}

.hover\:bg-\[rgb\(255\2c 131\2c 174\)\]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 131 174 / var(--tw-bg-opacity))
}

.hover\:bg-gray-200:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity))
}

.hover\:text-2xl:hover{
  font-size: 1.5rem;
  line-height: 2rem
}

.hover\:underline:hover{
  text-decoration-line: underline
}

@media (min-width: 768px){
  .md\:max-w-lg{
    max-width: 32rem;
  }
}
    </style>
    <script>
        
    </script>
</head>
<body>
    <p class="bg-[#fff4fb]" style="margin: 0;">Make the 'Upload files' button functional. Cicking it should open a file manager window on your laptop/PC. Write your code in the script tag in the head section (line342).</p>
    <div class="bg-[#fff4fb] flex justify-center items-center min-h-screen">
    <div class="text-[#181028] space-y-4 shadow-xl shadow-pink-300 rounded-xl max-w-md md:max-w-lg">
        <h1 class="bg-[rgb(255,131,174)] py-4 pl-2 text-white rounded-t-xl font-thin text-xl">Send us a message
            <span class="material-symbols-outlined float-right mr-4 font-extralight text-xl">mail</span></h1>
        <div class="flex justify-center gap-4 pt-4 px-4 pb-8">
        <form class="grid justify-center gap-2">
            <label class="font-semibold text-gray-500 text-sm">YOUR NAME</label>
            <input type="text" class="border-2 rounded-md pr-36 text-left py-2 text-sm" name="name" placeholder=" Jonathan Seagull"><br>
            <label class="font-semibold text-gray-500 text-sm">EMAIL ADDRESS</label>
            <input type="email" class="border-2 rounded-md pr-36 text-left py-2 text-sm" name="e-mail" placeholder=" jl.seagull@vit.edu.in"><br>
            <label class="font-semibold text-sm text-gray-500">MESSAGE</label>
            <textarea class="border-gray-300 border-2 rounded-md h-40 text-sm" placeholder="Your message here"></textarea><br>
            <input type="button" id="btnFileUpload" value="Upload files" class="w-m rounded-md py-3 font-light border-2 border-dashed border-gray-400 text-gray-500 hover:text-2xl hover:bg-gray-200 hover:underline transition-all">
            <span id="spnFilePath"></span>
            <input type="file" id="FileUpload1" style="display: none" />
            <input type="submit" class="w-m rounded-md py-3 font-bold bg-pink-200 text-white hover:bg-[rgb(255,131,174)] transition-all">
        </form>
        </div>
    </div>
    </div>
</body>
</html>